h1 New Article

= form_with model: @article do |form|
  .
    = form.label :title
    br
    = form.text_field :title

  .
    = form.label :body
    br
    = form.text_field :body

  .
    = form.submit
